export default [

    { id: "document-post",
        name: "Новый документ",
        method: "POST",
        request: "/api/web/v0.1/documents",
        body: JSON.stringify({
            "type": "INTERNAL",
            "kind": "MEMORANDUM",
        }, null, 2),
    },

    { id: "document-get",
        name: "Список документов",
        method: "GET",
        request: "/api/web/v0.1/documents?limit=100",
    },

    { id: "document-ids-list",
        name: "Список id документов",
        method: "GET",
        request: "/api/web/v0.1/documents/ids?limit=100",
    },

    { id: "document-get-by-id",
        name: "Документ по id",
        method: "GET",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000",
    },

    { id: "document-route",
        name: "Маршрут",
        method: "GET",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000/route",
    },

    { id: "document-update",
        name: "Изменить документ",
        method: "POST",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000",
        body: JSON.stringify({
            "type": "INTERNAL",
            "kind": "MEMORANDUM",
            "number": "Сн-ЦА/3-20",
            "creationDate": "21.12.2020",
            "privacy": "FOR_INTERNAL_USE",
            "urgency": "URGENTLY",
            "deleted": false,
        }, null, 2),
    },

    { id: "document-delete",
        name: "Удалить документ",
        method: "DELETE",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000",
    },

    { id: "document-add-item",
        name: "Добавить элемент",
        method: "POST",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000/items",
        body: JSON.stringify({
            "code": "paragraph",
            "sortOrder": 7.5,
            "encrypted": false,
            "content": { "value": "new item" },
        }, null, 2),
    },

    { id: "document-update-item",
        name: "Изменить элемент",
        method: "POST",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000/items/11111111-1111-1111-1111-111111111111",
        body: JSON.stringify({
            "code": "paragraph",
            "sortOrder": 7.5,
            "encrypted": false,
            "content": { "value": "new item" },
        }, null, 2),
    },

    { id: "document-delete-item",
        name: "Удалить элемент",
        method: "DELETE",
        request: "/api/web/v0.1/documents/00000000-0000-0000-0000-000000000000/items/11111111-1111-1111-1111-111111111111",
    },
];
