export default "Нагрузочный тест 1.2\n" +
    "\n" +
    "- Обращаемся через МС \"Api Gateway\"к МС \"Документ\" \n" +
    "- В цикле выбираем случайный документ \n" +
    "- Последовательно корректируем содержание всех параграфов и отправляем запрос на сохранение элементов запрошенного документа\n"
