export default "Нагрузочный тест 1.1\n" +
    "\n" +
    "- Обращаемся напрямую к МС \"Документ\" \n" +
    "- В цикле выбираем случайный документ \n" +
    "- Последовательно корректируем содержание всех параграфов и отправляем запрос на сохранение элементов запрошенного документа\n"
